# Estimate capture condition for capture planning

In [1]:
from datetime import datetime, timedelta

from skyfield.api import load

from capture_plan import capture_plan
import time_utils

### Load existing satellite from NORAD database

In [2]:
resource_url = 'http://celestrak.com/satcat/tle.php?CATNR=40299'

fname = 'tle_hodoyoshi_1.txt'
satellites = load.tle(resource_url, filename=fname, reload=False)

satellite = satellites['HODOYOSHI-1']
print(satellite)

EarthSatellite 'HODOYOSHI-1' number=40299 epoch=2019-01-07T21:59:06Z

### Set requirement

In [3]:
date_from = datetime(2018,1,15,0,0,0,0)
date_to = datetime(2018,1,30,0,0,0,0)
freq = 5 # generate data point every 5 seconds
target_lat, target_lon, target_altitude = 28.55, 23.39, 118 # Libya 4
min_off_nadir_angle = 0
max_off_nadir_angle = 20
min_solar_zenith_angle = 0
max_solar_zenith_angle = 55

# Range of local time is from 11:00 to 11:30 or from 22:30 to 24:00 in this example.
# You can set local time range by using time_utils.time_range function.
local_time_range = time_utils.time_range(
    start_times = (
        timedelta(hours=11, minutes=0, seconds=0, microseconds=0),
        timedelta(hours=22, minutes=30, seconds=0, microseconds=0)
    ),
    end_times = (
        timedelta(hours=11, minutes=30, seconds=0, microseconds=0),
        timedelta(hours=24, minutes=0, seconds=0, microseconds=0)
    )
)
### # Or set local time range by using TimeRange class directly.
### local_time_range = time_utils.TimeRange([
###    (timedelta(hours=11, minutes=0, seconds=0, microseconds=0), timedelta(hours=11, minutes=30, seconds=0, microseconds=0)),
###    (timedelta(hours=22, minutes=30, seconds=0, microseconds=0), timedelta(hours=24, minutes=0, seconds=0, microseconds=0)),
### ])

### Run

In [4]:
df = capture_plan(satellite, target_lat, target_lon, target_altitude, date_from, date_to, freq, 
                  min_off_nadir_angle, max_off_nadir_angle, 
                  min_solar_zenith_angle, max_solar_zenith_angle, local_time_range)

In [5]:
df.head(30)

                           nadir_angle  solar_zenith_angle      local_time
datetime
2018-01-17 09:46:50+00:00    19.549136           50.699664 11:20:23.600000
2018-01-17 09:46:55+00:00    16.152672           50.694902 11:20:28.600000
2018-01-17 09:47:00+00:00    12.784254           50.690147 11:20:33.600000
2018-01-17 09:47:05+00:00     9.669416           50.685400 11:20:38.600000
2018-01-17 09:47:10+00:00     7.345554           50.680661 11:20:43.600000
2018-01-17 09:47:15+00:00     6.818605           50.675929 11:20:48.600000
2018-01-17 09:47:20+00:00     8.449765           50.671204 11:20:53.600000
2018-01-17 09:47:25+00:00    11.293603           50.666488 11:20:58.600000
2018-01-17 09:47:30+00:00    14.578106           50.661778 11:21:03.600000
2018-01-17 09:47:35+00:00    17.969514           50.657077 11:21:08.600000
2018-01-22 09:38:30+00:00    19.885603           50.289477 11:12:03.600000
2018-01-22 09:38:35+00:00    17.901217           50.283719 11:12:08.600000
2018-01-22 09:38:40+00:00    16.488153           50.277967 11:12:13.600000
2018-01-22 09:38:45+00:00    15.860262           50.272224 11:12:18.600000
2018-01-22 09:38:50+00:00    16.134280           50.266487 11:12:23.600000
2018-01-22 09:38:55+00:00    17.256029           50.260759 11:12:28.600000
2018-01-22 09:39:00+00:00    19.036336           50.255037 11:12:33.600000
2018-01-26 09:50:30+00:00    18.364612           48.654840 11:24:03.600000
2018-01-26 09:50:35+00:00    16.944612           48.649984 11:24:08.600000
2018-01-26 09:50:40+00:00    16.275044           48.645137 11:24:13.600000
2018-01-26 09:50:45+00:00    16.474157           48.640297 11:24:18.600000
2018-01-26 09:50:50+00:00    17.503922           48.635465 11:24:23.600000
2018-01-26 09:50:55+00:00    19.194295           48.630640 11:24:28.600000

In [6]:
# Save as CSV file
df.to_csv('capture_plan_hodoyoshi_in_Libya4.csv')